@import '../../App.scss';

.footer {
  width: 100%;
  color: $white-color;
  background: url(../../../public/img/footer-bgd.svg) no-repeat center 60px /
    cover $background-color;

  &__conversion {
    background: $white-color;
    text-align: center;
    border-radius: 8px;
    padding: 60px 0;
  }

  &__conversionUpTitle {
    color: $extra-text-color;
    font-weight: 500;
    font-size: 18px;
    width: 310px;
    margin: 0 auto 16px;
  }

  &__conversionTitle {
    color: $main-text-color;
    font-weight: 300;
    font-size: 48px;
    line-height: 120%;
    width: 583px;
    margin: auto;
  }

  &__conversionSubTitle {
    color: $second-text-color;
    font-family: $second-font;
    margin: 16px auto 48px;
    width: 406px;
  }

  &__conversionLink {
    color: $main-text-color;
    transition: color 0.4s;
    margin-left: 32px;
    position: relative;

    &::after {
      content: url('../../../public/img/suffix-right-icon.png');
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      right: -24px;
      transform: translateY(-50%);
    }

    &:hover {
      color: $main-color;
    }
  }

  &__mainLinks {
    padding: 120px 0 48px;
  }

  &__textBlock {
    h3 {
      font-weight: 300;
      font-size: 38px;
      line-height: 120%;

      a {
        color: $white-color;
      }
    }

    p {
      max-width: 244px;
      font-family: $second-font;
      margin-top: 16px;
    }
  }

  &__infoLinks span {
    width: 38%;
  }

  &__linksBlock {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 45% 1fr 1fr 1fr;

    h4 {
      font-size: 24px;
      line-height: 120%;
      font-weight: 300;
    }
  }

  &__infoLinks {
    display: flex;
    justify-content: space-between;
    line-height: 150%;
    border-top: solid 1px $white-color;

    span {
      padding: 13px 0;
    }

    li {
      padding: 13px;
    }
  }

  &__linkList {
    list-style: none;
    padding: 0;

    li {
      a {
        color: $white-color;
      }
    }
  }

  &__linkList--column {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__linkList--row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .langSelector {
    padding: 3px 0;

    &::after {
      content: url('../../../public/img/suffix-bottom-icon--white.svg');
      left: 140px;
    }

    select {
      color: $white-color;
    }
  }
}

/* ---- media query ---- */
/* ---- large screen ---- */

@media (max-width: 1200px) {
  .footer {
    &__linksBlock {
      grid-template-columns: 38% 1fr 1fr 1fr;
    }
  }
}

/* ---- medium ---- */

@media (max-width: 992px) {
  .footer {
    &__linksBlock {
      grid-template-columns: repeat(4, auto);
    }
    &__infoLinks span {
      width: 99%;
    }
  }
}

/* ---- small ---- */

@media (max-width: 768px) {
  .footer {
    &__conversion {
      padding: 32px 5%;
    }
    &__conversionUpTitle {
      width: 280px;
      margin: 0 auto 10px;
    }
    &__conversionTitle {
      font-size: 24px;
      width: 262px;
    }
    &__conversionSubTitle {
      margin: 10px auto 24px;
      width: 90%;
    }
    &__mainLinks {
      padding: 60px 0 48px;
    }
    &__textBlock {
      h3 {
        font-size: 24px;
      }
    }
    &__linksBlock {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 40px;
    }
  }
}

/* ---- extra small ---- */

@media (max-width: 480px) {
  .footer {
    &__linkList {
      margin: 16px 0 0;
    }
    h3,
    h4 {
      font-size: 18px;
    }
  }
}
